-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Jun 15, 2023 at 03:28 PM
-- Server version: 8.0.30
-- PHP Version: 7.4.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `Categories`
--

CREATE TABLE `Categories` (
  `idCategory` int NOT NULL,
  `Name` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `Categories`
--


-- --------------------------------------------------------

--
-- Table structure for table `Orders`
--

CREATE TABLE `Orders` (
  `idOrder` int NOT NULL,
  `Date` date NOT NULL,
  `OrderPrice` float NOT NULL,
  `Quantity` int NOT NULL,
  `City` varchar(45) DEFAULT NULL,
  `Street` varchar(45) DEFAULT NULL,
  `Status` tinyint DEFAULT NULL,
  `idGood` int NOT NULL,
  `idUser` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `Orders`
--


-- --------------------------------------------------------

--
-- Table structure for table `OrdersArchive`
--

CREATE TABLE `OrdersArchive` (
  `idOrder` int NOT NULL,
  `Date` date NOT NULL,
  `OrderPrice` float NOT NULL,
  `Quantity` int NOT NULL,
  `City` varchar(45) DEFAULT NULL,
  `Street` varchar(45) DEFAULT NULL,
  `Status` tinyint DEFAULT NULL,
  `idGood` int NOT NULL,
  `idUser` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `OrdersArchive`
--


-- --------------------------------------------------------

--
-- Table structure for table `Products`
--

CREATE TABLE `Products` (
  `idGood` int NOT NULL,
  `Name` varchar(70) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `Dimension` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `Price` float NOT NULL,
  `avgMark` float DEFAULT NULL,
  `Description` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `Photo` blob,
  `StorageQuantity` int DEFAULT NULL,
  `idCategory` int NOT NULL,
  `idUser` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `Products`
--


-- --------------------------------------------------------

--
-- Table structure for table `Reviews`
--

CREATE TABLE `Reviews` (
  `idReview` int NOT NULL,
  `Mark` tinyint DEFAULT NULL,
  `Date` datetime NOT NULL,
  `Text` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `idGood` int NOT NULL,
  `idBuyer` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `Reviews`
--


-- --------------------------------------------------------

--
-- Table structure for table `ShoppingBag`
--

CREATE TABLE `ShoppingBag` (
  `idBasket` int NOT NULL,
  `idGood` int NOT NULL,
  `idUser` int NOT NULL,
  `Quantity` int NOT NULL,
  `SumPrice` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- --------------------------------------------------------

--
-- Table structure for table `Users`
--

CREATE TABLE `Users` (
  `idUser` int NOT NULL,
  `Login` varchar(45) NOT NULL,
  `Password` varchar(255) NOT NULL,
  `Email` varchar(45) NOT NULL,
  `Type` tinyint(1) NOT NULL,
  `FullName` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `Banned` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `handmade`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`%` PROCEDURE `Archive` (IN `Today` DATE)   BEGIN
	INSERT into OrdersArchive(idOrder, Date, OrderPrice, Quantity, City, Street, Status, idGood, idUser) 
		select * from Orders
		WHERE DATE < DATE_SUB(Today, INTERVAL 1 MONTH) AND Status = 1;

	SET SQL_SAFE_UPDATES = 0;
    
	DELETE FROM Orders
		WHERE DATE < DATE_SUB(Today, INTERVAL 1 MONTH) AND Status = 1;
END$$

CREATE DEFINER=`root`@`%` PROCEDURE `PriceOfProduct` (IN `GoodId` INT, IN `UserId` INT, OUT `productPrice` FLOAT)   SELECT SumPrice INTO productPrice FROM ShoppingBag WHERE idGood = GoodId AND idUser = UserId$$

CREATE DEFINER=`root`@`%` PROCEDURE `QuantityOfProduct` (IN `GoodId` INT, IN `UserId` INT, OUT `productQuantity` INT)   SELECT Quantity INTO productQuantity FROM ShoppingBag WHERE idGood = GoodId AND idUser = UserId$$

CREATE DEFINER=`root`@`%` PROCEDURE `ShoppingBagByUserIdAndGoodId` (IN `GoodId` INT, IN `UserId` INT, OUT `result` INT)   SELECT EXISTS(SELECT * FROM ShoppingBag WHERE idGood = GoodId AND idUser = UserId) INTO result$$

DELIMITER ;

--
-- Dumping data for table `Users`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `Categories`
--
ALTER TABLE `Categories`
  ADD PRIMARY KEY (`idCategory`),
  ADD UNIQUE KEY `idCategories_UNIQUE` (`idCategory`);

--
-- Indexes for table `Orders`
--
ALTER TABLE `Orders`
  ADD PRIMARY KEY (`idOrder`),
  ADD UNIQUE KEY `idOrder_UNIQUE` (`idOrder`),
  ADD KEY `fk_Order_Good1_idx` (`idGood`),
  ADD KEY `fk_Order_User1_idx` (`idUser`);

--
-- Indexes for table `OrdersArchive`
--
ALTER TABLE `OrdersArchive`
  ADD PRIMARY KEY (`idOrder`),
  ADD UNIQUE KEY `idOrder_UNIQUE` (`idOrder`),
  ADD KEY `fk_Order_Good1_idx` (`idGood`),
  ADD KEY `fk_Order_User1_idx` (`idUser`);

--
-- Indexes for table `Products`
--
ALTER TABLE `Products`
  ADD PRIMARY KEY (`idGood`),
  ADD UNIQUE KEY `idGoods_UNIQUE` (`idGood`),
  ADD KEY `FK_Category_idx` (`idCategory`),
  ADD KEY `fk_Good_User1_idx` (`idUser`);

--
-- Indexes for table `Reviews`
--
ALTER TABLE `Reviews`
  ADD PRIMARY KEY (`idReview`),
  ADD UNIQUE KEY `idReviers_UNIQUE` (`idReview`),
  ADD KEY `fk_Reviers_Good1_idx` (`idGood`);

--
-- Indexes for table `ShoppingBag`
--
ALTER TABLE `ShoppingBag`
  ADD PRIMARY KEY (`idBasket`),
  ADD UNIQUE KEY `idBasket_UNIQUE` (`idBasket`),
  ADD KEY `fk_Order_Good1_idx` (`idGood`),
  ADD KEY `fk_Basket_User1_idx` (`idUser`);

--
-- Indexes for table `Users`
--
ALTER TABLE `Users`
  ADD PRIMARY KEY (`idUser`),
  ADD UNIQUE KEY `idUser_UNIQUE` (`idUser`),
  ADD UNIQUE KEY `Login_UNIQUE` (`Login`),
  ADD UNIQUE KEY `Email_UNIQUE` (`Email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `Categories`
--
ALTER TABLE `Categories`
  MODIFY `idCategory` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT for table `Orders`
--
ALTER TABLE `Orders`
  MODIFY `idOrder` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=57;

--
-- AUTO_INCREMENT for table `OrdersArchive`
--
ALTER TABLE `OrdersArchive`
  MODIFY `idOrder` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;

--
-- AUTO_INCREMENT for table `Products`
--
ALTER TABLE `Products`
  MODIFY `idGood` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=88;

--
-- AUTO_INCREMENT for table `Reviews`
--
ALTER TABLE `Reviews`
  MODIFY `idReview` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=127;

--
-- AUTO_INCREMENT for table `ShoppingBag`
--
ALTER TABLE `ShoppingBag`
  MODIFY `idBasket` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=100;

--
-- AUTO_INCREMENT for table `Users`
--
ALTER TABLE `Users`
  MODIFY `idUser` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `Orders`
--
ALTER TABLE `Orders`
  ADD CONSTRAINT `fk_Order_Good1` FOREIGN KEY (`idGood`) REFERENCES `Products` (`idGood`),
  ADD CONSTRAINT `fk_Order_User1` FOREIGN KEY (`idUser`) REFERENCES `Users` (`idUser`);

--
-- Constraints for table `OrdersArchive`
--
ALTER TABLE `OrdersArchive`
  ADD CONSTRAINT `fk_Order_Good10` FOREIGN KEY (`idGood`) REFERENCES `Products` (`idGood`),
  ADD CONSTRAINT `fk_Order_User10` FOREIGN KEY (`idUser`) REFERENCES `Users` (`idUser`);

--
-- Constraints for table `Products`
--
ALTER TABLE `Products`
  ADD CONSTRAINT `FK_Category` FOREIGN KEY (`idCategory`) REFERENCES `Categories` (`idCategory`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_Good_User1` FOREIGN KEY (`idUser`) REFERENCES `Users` (`idUser`);

--
-- Constraints for table `Reviews`
--
ALTER TABLE `Reviews`
  ADD CONSTRAINT `fk_Reviers_Good1` FOREIGN KEY (`idGood`) REFERENCES `Products` (`idGood`);

--
-- Constraints for table `ShoppingBag`
--
ALTER TABLE `ShoppingBag`
  ADD CONSTRAINT `fk_Basket_Good1` FOREIGN KEY (`idGood`) REFERENCES `Products` (`idGood`),
  ADD CONSTRAINT `fk_Basket_User1` FOREIGN KEY (`idUser`) REFERENCES `Users` (`idUser`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
